{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.677"
  },
  "devDependencies": {
    "@types/accepts": "^1.3.7",
    "@types/babel__core": "^7.20.5",
    "@types/co": "^4.6.6",
    "@types/co-body": "^6.1.3",
    "@types/content-disposition": "^0.5.8",
    "@types/content-type": "^1.1.8",
    "@types/cookies": "^0.7.10",
    "@types/delegates": "^1.0.3",
    "@types/depd": "^1.1.36",
    "@types/destroy": "^1.0.3",
    "@types/ee-first": "^1.1.3",
    "@types/encodeurl": "^1.0.2",
    "@types/escape-html": "^1.0.4",
    "@types/fresh": "^0.5.2",
    "@types/http-assert": "^1.5.5",
    "@types/http-errors": "^2.0.4",
    "@types/inherits": "0.0.33",
    "@types/is-generator-function": "^1.0.3",
    "@types/koa": "^2.13.12",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-compose": "^3.2.8",
    "@types/koa-convert": "^1.2.7",
    "@types/koa-send": "^4.1.6",
    "@types/koa-static": "^4.0.4",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__multer": "^2.0.7",
    "@types/koa__router": "^12.0.4",
    "@types/media-typer": "^1.1.3",
    "@types/methods": "^1.1.4",
    "@types/mime-types": "^2.1.4",
    "@types/on-finished": "^2.3.4",
    "@types/parseurl": "^1.3.3",
    "@types/resolve-path": "^1.4.2",
    "@types/statuses": "^2.0.4",
    "@types/toidentifier": "^1.0.2",
    "@types/type-is": "^1.6.6",
    "@types/vary": "^1.1.3"
  }
}
